Player,Team,Position,Rec,Yds,TDs,Fumbles,FFP
Michael Thomas,NO,WR,10.0,129.0,0.0,0.0,22.9
Jarvis Landry,CLE,WR,0.0,0.0,0.0,0.0,0.0
Christian McCaffrey,CAR,RB,2.0,10.0,0.0,0.0,3.0
Chris Thompson,WAS,RB,1.0,0.0,0.0,0.0,1.0
Antonio Brown,PIT,WR,6.0,50.0,1.0,0.0,17.0
JuJu Smith-Schuster,PIT,WR,9.0,116.0,0.0,0.0,20.6
Adam Thielen,MIN,WR,14.0,105.0,0.0,0.0,24.5
Quincy Enunwa,NYJ,WR,0.0,0.0,0.0,0.0,0.0
Mike Evans,TB,WR,6.0,137.0,1.0,0.0,25.700000000000003
Nelson Agholor,PHI,WR,4.0,24.0,0.0,0.0,6.4
Saquon Barkley,NYG,RB,5.0,35.0,0.0,0.0,8.5
Zach Ertz,PHI,TE,5.0,73.0,0.0,0.0,12.3
Odell Beckham,NYG,WR,9.0,109.0,0.0,0.0,19.9
Melvin Gordon,LAC,RB,2.0,4.0,0.0,0.0,2.4
Julio Jones,ATL,WR,5.0,96.0,0.0,0.0,14.600000000000001
Alvin Kamara,NO,RB,15.0,124.0,0.0,0.0,27.4
Keenan Allen,LAC,WR,3.0,44.0,0.0,1.0,5.4
DeAndre Hopkins,HOU,WR,6.0,86.0,0.0,0.0,14.6
Theo Riddick,DET,RB,3.0,36.0,0.0,0.0,6.6
Allen Robinson,CHI,WR,3.0,50.0,0.0,0.0,8.0
Emmanuel Sanders,DEN,WR,5.0,38.0,0.0,0.0,8.8
Golden Tate,DET,WR,6.0,69.0,0.0,0.0,12.9
Davante Adams,GB,WR,7.0,52.0,1.0,0.0,18.2
Randall Cobb,GB,WR,4.0,22.0,0.0,1.0,4.2
Jared Cook,OAK,TE,5.0,31.0,0.0,0.0,8.1
Kenny Golladay,DET,WR,6.0,53.0,1.0,0.0,17.3
Brandin Cooks,LA,WR,7.0,90.0,0.0,0.0,16.0
Stefon Diggs,MIN,WR,4.0,17.0,0.0,0.0,5.7
Phillip Dorsett,NE,WR,0.0,0.0,0.0,0.0,0.0
Tyreek Hill,KC,WR,2.0,51.0,0.0,0.0,7.1000000000000005
T.Y. Hilton,IND,WR,5.0,50.0,0.0,0.0,10.0
Geronimo Allison,GB,WR,2.0,76.0,1.0,0.0,15.600000000000001
Amari Cooper,OAK,WR,2.0,17.0,0.0,0.0,3.7
Corey Davis,TEN,WR,2.0,34.0,0.0,0.0,5.4
A.J. Green,CIN,WR,5.0,58.0,0.0,0.0,10.8
Cooper Kupp,LA,WR,4.0,71.0,1.0,0.0,17.1
Demaryius Thomas,DEN,WR,5.0,63.0,0.0,0.0,11.3
James White,NE,RB,3.0,14.0,1.0,0.0,10.4
Javorius Allen,BAL,RB,3.0,19.0,1.0,0.0,10.9
Keelan Cole,JAX,WR,5.0,40.0,0.0,0.0,9.0
James Conner,PIT,RB,5.0,34.0,0.0,0.0,8.4
Larry Fitzgerald,ARI,WR,2.0,9.0,0.0,0.0,2.9
Devin Funchess,CAR,WR,4.0,67.0,1.0,0.0,16.7
Ryan Grant,IND,WR,3.0,35.0,1.0,0.0,12.5
Jordan Reed,WAS,TE,4.0,65.0,0.0,0.0,10.5
Cole Beasley,DAL,WR,3.0,46.0,0.0,0.0,7.6000000000000005
Tyler Boyd,CIN,WR,6.0,132.0,1.0,0.0,25.200000000000003
Dalvin Cook,MIN,RB,0.0,0.0,0.0,0.0,0.0
Jack Doyle,IND,TE,0.0,0.0,0.0,0.0,0.0
Chase Edmonds,ARI,RB,0.0,0.0,0.0,0.0,0.0
Evan Engram,NYG,TE,1.0,19.0,0.0,0.0,2.9000000000000004
Taylor Gabriel,CHI,WR,6.0,34.0,0.0,0.0,9.4
Ted Ginn,NO,WR,3.0,12.0,1.0,0.0,10.2
Rob Gronkowski,NE,TE,4.0,51.0,0.0,0.0,9.100000000000001
Rashard Higgins,CLE,WR,0.0,0.0,0.0,0.0,0.0
DeSean Jackson,TB,WR,3.0,37.0,0.0,0.0,6.7
David Njoku,CLE,TE,0.0,0.0,0.0,0.0,0.0
Jalen Richard,OAK,RB,6.0,59.0,0.0,0.0,11.9
Willie Snead,BAL,WR,3.0,39.0,0.0,0.0,6.9
Sammy Watkins,KC,WR,5.0,55.0,1.0,0.0,16.5
Dede Westbrook,JAX,WR,3.0,31.0,0.0,0.0,6.1
Robert Woods,LA,WR,10.0,104.0,2.0,0.0,32.4
Danny Amendola,MIA,WR,3.0,42.0,0.0,0.0,7.2
Michael Crabtree,BAL,WR,7.0,61.0,0.0,0.0,13.100000000000001
Austin Ekeler,LAC,RB,3.0,24.0,0.0,1.0,3.4000000000000004
Ezekiel Elliott,DAL,RB,3.0,11.0,0.0,0.0,4.1
Will Fuller,HOU,WR,5.0,101.0,1.0,0.0,21.1
Chris Godwin,TB,WR,5.0,74.0,1.0,1.0,16.4
Jimmy Graham,GB,TE,5.0,45.0,0.0,0.0,9.5
Nyheim Hines,IND,RB,5.0,25.0,0.0,0.0,7.5
Austin Hooper,ATL,TE,3.0,23.0,0.0,0.0,5.300000000000001
Jordan Howard,CHI,RB,2.0,20.0,0.0,0.0,4.0
Jesse James,PIT,TE,1.0,7.0,0.0,0.0,1.7000000000000002
Kerryon Johnson,DET,RB,2.0,9.0,0.0,0.0,2.9
Marvin Jones,DET,WR,4.0,69.0,1.0,0.0,16.9
Travis Kelce,KC,TE,8.0,114.0,0.0,0.0,19.4
Tyler Lockett,SEA,WR,4.0,77.0,1.0,0.0,17.7
Terrelle Pryor,NYJ,WR,0.0,0.0,0.0,0.0,0.0
Paul Richardson,WAS,WR,1.0,46.0,1.0,0.0,11.600000000000001
Kyle Rudolph,MIN,TE,5.0,48.0,1.0,0.0,15.8
Sterling Shepard,NYG,WR,6.0,80.0,1.0,0.0,20.0
Jarius Wright,CAR,WR,1.0,7.0,0.0,0.0,1.7000000000000002
John Brown,BAL,WR,5.0,86.0,0.0,0.0,13.6
Antonio Callaway,CLE,WR,0.0,0.0,0.0,0.0,0.0
Kenyan Drake,MIA,RB,2.0,7.0,0.0,0.0,2.7
Eric Ebron,IND,TE,5.0,33.0,0.0,0.0,8.3
Bruce Ellington,HOU,WR,1.0,10.0,0.0,0.0,2.0
Jakeem Grant,MIA,WR,2.0,70.0,2.0,0.0,21.0
George Kittle,SF,TE,5.0,79.0,0.0,0.0,12.9
Brandon Marshall,SEA,WR,2.0,30.0,0.0,0.0,5.0
Ricky Seals-Jones,ARI,TE,1.0,35.0,1.0,0.0,10.5
Deonte Thompson,DAL,WR,2.0,23.0,0.0,0.0,4.300000000000001
Benjamin Watson,NO,TE,5.0,71.0,0.0,0.0,12.100000000000001
Mike Williams,LAC,WR,4.0,81.0,2.0,0.0,24.1
Robby Anderson,NYJ,WR,0.0,0.0,0.0,0.0,0.0
Mark Andrews,BAL,TE,2.0,59.0,0.0,0.0,7.9
Jake Butt,DEN,TE,2.0,8.0,0.0,0.0,2.8
Will Dissly,SEA,TE,1.0,4.0,0.0,0.0,1.4
Pierre Garcon,SF,WR,1.0,11.0,0.0,0.0,2.1
Corey Grant,JAX,RB,1.0,-1.0,0.0,0.0,0.9
Todd Gurley,LA,RB,5.0,51.0,0.0,1.0,8.100000000000001
David Johnson,ARI,RB,4.0,30.0,1.0,0.0,13.0
Dion Lewis,TEN,RB,3.0,14.0,0.0,0.0,4.4
Joe Mixon,CIN,RB,0.0,0.0,0.0,0.0,0.0
Bilal Powell,NYJ,RB,0.0,0.0,0.0,0.0,0.0
Chester Rogers,IND,WR,2.0,14.0,0.0,0.0,3.4000000000000004
Mohamed Sanu,ATL,WR,4.0,36.0,1.0,0.0,13.6
Austin Seferian-Jenkins,JAX,TE,3.0,18.0,0.0,0.0,4.8
Kenny Stills,MIA,WR,3.0,61.0,1.0,0.0,15.100000000000001
Maxx Williams,BAL,TE,1.0,5.0,0.0,0.0,1.5
Albert Wilson,MIA,WR,2.0,74.0,1.0,0.0,15.4
Kamar Aiken,PHI,WR,0.0,0.0,0.0,0.0,0.0
Giovani Bernard,CIN,RB,5.0,25.0,0.0,0.0,7.5
Nick Boyle,BAL,TE,1.0,2.0,0.0,0.0,1.2
Trey Burton,CHI,TE,4.0,55.0,0.0,0.0,9.5
Corey Clement,PHI,RB,3.0,19.0,0.0,0.0,4.9
Tevin Coleman,ATL,RB,2.0,14.0,1.0,0.0,9.4
Jamison Crowder,WAS,WR,4.0,39.0,1.0,0.0,13.9
Josh Doctson,WAS,WR,0.0,0.0,0.0,0.0,0.0
Tyler Eifert,CIN,TE,6.0,74.0,0.0,0.0,13.4
Virgil Green,LAC,TE,1.0,6.0,0.0,0.0,1.6
O.J. Howard,TB,TE,6.0,72.0,0.0,0.0,13.2
Duke Johnson,CLE,RB,0.0,0.0,0.0,0.0,0.0
Zay Jones,BUF,WR,1.0,17.0,0.0,0.0,2.7
Christian Kirk,ARI,WR,7.0,90.0,0.0,0.0,16.0
LeSean McCoy,BUF,RB,0.0,0.0,0.0,0.0,0.0
Donte Moncrief,JAX,WR,2.0,16.0,0.0,1.0,1.6
Jordy Nelson,OAK,WR,6.0,173.0,1.0,0.0,29.3
Adrian Peterson,WAS,RB,0.0,0.0,0.0,0.0,0.0
Jordan Wilkins,IND,RB,2.0,1.0,0.0,0.0,2.1
Tyrell Williams,LAC,WR,2.0,22.0,0.0,0.0,4.2
T.J. Yeldon,JAX,RB,6.0,46.0,0.0,0.0,10.600000000000001
Jordan Akins,HOU,TE,1.0,18.0,0.0,0.0,2.8
Matt Breida,SF,RB,3.0,27.0,0.0,0.0,5.7
Jaron Brown,SEA,WR,2.0,25.0,1.0,0.0,10.5
Martavis Bryant,OAK,WR,2.0,30.0,0.0,0.0,5.0
Tarik Cohen,CHI,RB,3.0,15.0,0.0,0.0,4.5
Alex Collins,BAL,RB,3.0,6.0,0.0,0.0,3.6
Jason Croom,BUF,TE,1.0,26.0,1.0,0.0,9.6
Isaiah Crowell,NYJ,RB,0.0,0.0,0.0,0.0,0.0
James Develin,NE,FB,0.0,0.0,0.0,0.0,0.0
Chris Herndon,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Chris Hogan,NE,WR,3.0,31.0,0.0,0.0,6.1
Adam Humphries,TB,WR,3.0,30.0,0.0,0.0,6.0
Carlos Hyde,CLE,RB,0.0,0.0,0.0,0.0,0.0
Kyle Juszczyk,SF,RB,2.0,38.0,1.0,0.0,11.8
Jermaine Kearse,NYJ,WR,0.0,0.0,0.0,0.0,0.0
Marshawn Lynch,OAK,RB,3.0,22.0,0.0,0.0,5.2
Anthony Miller,CHI,WR,4.0,35.0,0.0,0.0,7.5
Cordarrelle Patterson,NE,WR,1.0,12.0,0.0,0.0,2.2
Rashaad Penny,SEA,RB,0.0,0.0,0.0,0.0,0.0
Josh Perkins,PHI,TE,1.0,10.0,0.0,0.0,2.0
Calvin Ridley,ATL,WR,7.0,146.0,3.0,0.0,39.6
Seth Roberts,OAK,WR,0.0,0.0,0.0,0.0,0.0
Jacquizz Rodgers,TB,RB,2.0,18.0,0.0,0.0,3.8
Torrey Smith,CAR,WR,3.0,19.0,0.0,0.0,4.9
Darren Sproles,PHI,RB,0.0,0.0,0.0,0.0,0.0
Luke Stocker,TEN,TE,1.0,11.0,0.0,0.0,2.1
Trent Taylor,SF,WR,3.0,24.0,0.0,0.0,5.4
Ian Thomas,CAR,TE,3.0,20.0,0.0,0.0,5.0
Laquon Treadwell,MIN,WR,4.0,33.0,0.0,0.0,7.300000000000001
C.J. Uzomah,CIN,TE,2.0,19.0,1.0,0.0,9.9
Nick Vannett,SEA,TE,4.0,27.0,0.0,0.0,6.7
Delanie Walker,TEN,TE,0.0,0.0,0.0,0.0,0.0
Kelvin Benjamin,BUF,WR,3.0,29.0,0.0,0.0,5.9
Derek Carrier,OAK,TE,0.0,0.0,0.0,0.0,0.0
Chris Carson,SEA,RB,2.0,22.0,0.0,0.0,4.2
Chris Conley,KC,WR,2.0,13.0,1.0,0.0,9.3
Rhett Ellison,NYG,TE,3.0,39.0,1.0,0.0,12.9
Darren Fells,CLE,TE,0.0,0.0,0.0,0.0,0.0
Leonard Fournette,JAX,RB,0.0,0.0,0.0,0.0,0.0
Devonta Freeman,ATL,RB,0.0,0.0,0.0,0.0,0.0
Wayne Gallman,NYG,RB,0.0,0.0,0.0,0.0,0.0
Jeff Heuerman,DEN,TE,2.0,7.0,0.0,0.0,2.7
Jacob Hollister,NE,TE,0.0,0.0,0.0,0.0,0.0
Tyler Kroft,CIN,TE,1.0,16.0,0.0,0.0,2.6
Phillip Lindsay,DEN,RB,0.0,0.0,0.0,0.0,0.0
Doug Martin,OAK,RB,0.0,0.0,0.0,0.0,0.0
Vance McDonald,PIT,TE,4.0,112.0,1.0,0.0,21.200000000000003
Lamar Miller,HOU,RB,5.0,41.0,1.0,1.0,13.100000000000001
Ty Montgomery,GB,RB,6.0,49.0,0.0,0.0,10.9
Chris Moore,BAL,WR,0.0,0.0,0.0,0.0,0.0
David Morgan,MIN,TE,0.0,0.0,0.0,0.0,0.0
Dante Pettis,SF,WR,0.0,0.0,0.0,0.0,0.0
C.J. Prosise,SEA,RB,0.0,0.0,0.0,0.0,0.0
Neal Sterling,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Courtland Sutton,DEN,WR,2.0,37.0,0.0,0.0,5.7
Geoff Swaim,DAL,TE,5.0,47.0,0.0,0.0,9.7
Taywan Taylor,TEN,WR,4.0,30.0,0.0,0.0,7.0
Eric Tomlinson,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Jamaal Williams,GB,RB,2.0,16.0,0.0,0.0,3.6
Tavon Austin,DAL,WR,3.0,2.0,1.0,0.0,9.2
Devontae Booker,DEN,RB,5.0,34.0,0.0,0.0,8.4
Malcolm Brown,LA,RB,0.0,0.0,0.0,0.0,0.0
Austin Carr,NO,WR,1.0,25.0,0.0,0.0,3.5
Garrett Celek,SF,TE,1.0,7.0,0.0,0.0,1.7000000000000002
Charles Clay,BUF,TE,2.0,18.0,0.0,0.0,3.8
Vernon Davis,WAS,TE,2.0,70.0,0.0,0.0,9.0
Robert Foster,BUF,WR,0.0,0.0,0.0,0.0,0.0
Michael Gallup,DAL,WR,1.0,17.0,0.0,0.0,2.7
Antonio Gates,LAC,TE,3.0,45.0,0.0,0.0,7.5
Josh Hill,NO,TE,1.0,17.0,0.0,0.0,2.7
Allen Hurns,DAL,WR,2.0,22.0,0.0,0.0,4.2
Lance Kendricks,GB,TE,0.0,0.0,0.0,0.0,0.0
Jeremy Kerley,BUF,WR,0.0,0.0,0.0,0.0,0.0
Cody Latimer,NYG,WR,1.0,15.0,0.0,0.0,2.5
Rishard Matthews,TEN,WR,1.0,3.0,0.0,0.0,1.3
Alfred Morris,SF,RB,0.0,0.0,0.0,0.0,0.0
Greg Olsen,CAR,TE,0.0,0.0,0.0,0.0,0.0
John Ross,CIN,WR,3.0,16.0,0.0,0.0,4.6
Tajae Sharpe,TEN,WR,0.0,0.0,0.0,0.0,0.0
Dion Sims,CHI,TE,0.0,0.0,0.0,0.0,0.0
Keith Smith,OAK,RB,1.0,2.0,0.0,0.0,1.2
Logan Thomas,BUF,TE,0.0,0.0,0.0,0.0,0.0
Terrance Williams,DAL,WR,0.0,0.0,0.0,0.0,0.0
Jay Ajayi,PHI,RB,0.0,0.0,0.0,0.0,0.0
Peyton Barber,TB,RB,0.0,0.0,0.0,0.0,0.0
Josh Bellamy,CHI,WR,1.0,2.0,0.0,0.0,1.2
Travis Benjamin,LAC,WR,0.0,0.0,0.0,0.0,0.0
LeGarrette Blount,DET,RB,2.0,17.0,0.0,0.0,3.7
Kendrick Bourne,SF,WR,1.0,27.0,0.0,0.0,3.7
Rex Burkhead,NE,RB,2.0,26.0,0.0,0.0,4.6
Michael Burton,CHI,FB,0.0,0.0,0.0,0.0,0.0
Trenton Cannon,NYJ,RB,0.0,0.0,0.0,0.0,0.0
DeAndre Carter,PHI,WR,0.0,0.0,0.0,0.0,0.0
D.J. Chark,JAX,WR,0.0,0.0,0.0,0.0,0.0
Tyler Conklin,MIN,TE,1.0,7.0,0.0,0.0,1.7000000000000002
Dane Cruikshank,TEN,DB,0.0,0.0,0.0,0.0,0.0
Mike Davis,SEA,RB,1.0,7.0,0.0,0.0,1.7000000000000002
A.J. Derby,MIA,TE,1.0,16.0,0.0,0.0,2.6
Patrick DiMarco,BUF,RB,0.0,0.0,0.0,0.0,0.0
Tyler Ervin,HOU,RB,0.0,0.0,0.0,0.0,0.0
Gerald Everett,LA,TE,1.0,3.0,0.0,0.0,1.3
Nick Foles,PHI,QB,0.0,0.0,0.0,0.0,0.0
Mike Gesicki,MIA,TE,3.0,31.0,0.0,0.0,6.1
Dallas Goedert,PHI,TE,7.0,73.0,1.0,0.0,20.3
Frank Gore,MIA,RB,0.0,0.0,0.0,0.0,0.0
Ryan Griffin,HOU,TE,2.0,44.0,0.0,0.0,6.4
Marvin Hall,ATL,WR,1.0,7.0,0.0,0.0,1.7000000000000002
Derrick Henry,TEN,RB,0.0,0.0,0.0,0.0,0.0
Tyler Higbee,LA,TE,2.0,35.0,0.0,0.0,5.5
Jeremy Hill,NE,RB,0.0,0.0,0.0,0.0,0.0
Andre Holmes,BUF,WR,3.0,29.0,0.0,0.0,5.9
Kareem Hunt,KC,RB,0.0,0.0,0.0,0.0,0.0
Justin Hunter,PIT,WR,0.0,0.0,0.0,0.0,0.0
Chris Ivory,BUF,RB,3.0,70.0,0.0,0.0,10.0
Andy Janovich,DEN,FB,0.0,0.0,0.0,0.0,0.0
T.J. Jones,DET,WR,1.0,4.0,0.0,0.0,1.4
Zach Line,NO,RB,2.0,6.0,1.0,0.0,8.6
Marlon Mack,IND,RB,0.0,0.0,0.0,0.0,0.0
Tre Madden,SEA,FB,0.0,0.0,0.0,0.0,0.0
Sony Michel,NE,RB,1.0,-1.0,0.0,0.0,0.9
DJ Moore,CAR,WR,1.0,3.0,0.0,0.0,1.3
Marcus Murphy,BUF,RB,1.0,1.0,0.0,0.0,1.1
Roosevelt Nix,PIT,FB,0.0,0.0,0.0,0.0,0.0
James O'Shaughnessy,JAX,TE,0.0,0.0,0.0,0.0,0.0
Zach Pascal,IND,WR,1.0,3.0,0.0,0.0,1.3
Tim Patrick,DEN,WR,0.0,0.0,0.0,0.0,0.0
Niles Paul,JAX,TE,0.0,0.0,0.0,0.0,0.0
Logan Paulsen,ATL,TE,1.0,11.0,0.0,0.0,2.1
Stevan Ridley,PIT,RB,0.0,0.0,0.0,0.0,0.0
Michael Roberts,DET,TE,0.0,0.0,0.0,0.0,0.0
Demarcus Robinson,KC,WR,0.0,0.0,0.0,0.0,0.0
Anthony Sherman,KC,RB,1.0,16.0,0.0,0.0,2.6
Wendell Smallwood,PHI,RB,3.0,35.0,0.0,0.0,6.5
Ito Smith,ATL,RB,3.0,41.0,0.0,0.0,7.1000000000000005
Jonnu Smith,TEN,TE,1.0,9.0,0.0,0.0,1.9
Tre'Quan Smith,NO,WR,0.0,0.0,0.0,0.0,0.0
Ryan Switzer,PIT,WR,3.0,9.0,1.0,0.0,9.9
Erik Swoope,IND,TE,1.0,7.0,0.0,0.0,1.7000000000000002
Jordan Thomas,HOU,TE,2.0,53.0,0.0,0.0,7.300000000000001
De'Anthony Thomas,KC,WR,0.0,0.0,0.0,0.0,0.0
Levine Toilolo,DET,TE,0.0,0.0,0.0,0.0,0.0
Marquez Valdes-Scantling,GB,WR,0.0,0.0,0.0,0.0,0.0
Hakeem Valles,DET,TE,0.0,0.0,0.0,0.0,0.0
Spencer Ware,KC,RB,2.0,29.0,0.0,0.0,4.9
James Washington,PIT,WR,2.0,25.0,0.0,0.0,4.5
Damien Williams,KC,RB,2.0,16.0,0.0,0.0,3.6
Luke Willson,DET,TE,2.0,10.0,0.0,0.0,3.0
C.J. Anderson,CAR,RB,1.0,24.0,1.0,0.0,9.4
Doug Baldwin,SEA,WR,0.0,0.0,0.0,0.0,0.0
Cameron Brate,TB,TE,3.0,34.0,1.0,0.0,12.4
Orson Charles,CLE,TE,0.0,0.0,0.0,0.0,0.0
Jehu Chesson,WAS,WR,0.0,0.0,0.0,0.0,0.0
Sammie Coates,HOU,WR,0.0,0.0,0.0,0.0,0.0
Alan Cross,TB,TE,0.0,0.0,0.0,0.0,0.0
Royce Freeman,DEN,RB,1.0,5.0,0.0,0.0,1.5
Rico Gathers,DAL,TE,0.0,0.0,0.0,0.0,0.0
Shelton Gibson,PHI,WR,0.0,0.0,0.0,0.0,0.0
Marquise Goodwin,SF,WR,3.0,30.0,1.0,0.0,12.0
C.J. Ham,MIN,FB,5.0,47.0,0.0,0.0,9.7
Ryan Hewitt,IND,TE,0.0,0.0,0.0,0.0,0.0
Blake Jarwin,DAL,TE,0.0,0.0,0.0,0.0,0.0
Matt LaCosse,DEN,TE,0.0,0.0,0.0,0.0,0.0
Jordan Leggett,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Marcedes Lewis,GB,TE,0.0,0.0,0.0,0.0,0.0
Josh Malone,CIN,WR,1.0,12.0,0.0,0.0,2.2
Freddie Martino,TB,WR,0.0,0.0,0.0,0.0,0.0
Riley McCarron,NE,WR,0.0,0.0,0.0,0.0,0.0
David Moore,SEA,WR,0.0,0.0,0.0,0.0,0.0
J.J. Nelson,ARI,WR,0.0,0.0,0.0,0.0,0.0
Eric Saubert,ATL,TE,0.0,0.0,0.0,0.0,0.0
Russell Shepard,NYG,WR,0.0,0.0,0.0,0.0,0.0
Rod Smith,DAL,RB,0.0,0.0,0.0,0.0,0.0
Vyncint Smith,HOU,WR,1.0,28.0,0.0,0.0,3.8000000000000003
Mike Wallace,PHI,WR,0.0,0.0,0.0,0.0,0.0
Chad Williams,ARI,WR,1.0,8.0,0.0,0.0,1.8
Latavius Murray,,,5.0,30.0,0.0,0.0,8.0
Dwayne Harris,,,2.0,11.0,0.0,0.0,3.1
Jordan Matthews,,,2.0,21.0,0.0,0.0,4.1
DeVante Parker,,,2.0,40.0,0.0,0.0,6.0
Shaun Wilson,,,2.0,9.0,0.0,0.0,2.9
Nick Bellore,,,1.0,-5.0,0.0,0.0,0.5
Alfred Blue,,,1.0,4.0,0.0,0.0,1.4
Tommy Bohanon,,,1.0,5.0,0.0,0.0,1.5
Mike Boone,,,1.0,0.0,0.0,0.0,1.0
Derrick Coleman,,,1.0,12.0,0.0,0.0,2.2
Benny Cunningham,,,1.0,9.0,0.0,0.0,1.9
Jermaine Gresham,,,1.0,9.0,0.0,0.0,1.9
Demetrius Harris,,,1.0,13.0,1.0,0.0,8.3
Darius Jennings,,,1.0,7.0,0.0,0.0,1.7000000000000002
Aaron Jones,,,1.0,5.0,0.0,0.0,1.5
Ryan Kelly,,,1.0,-4.0,0.0,0.0,0.6
Marcus Kemp,,,1.0,7.0,0.0,0.0,1.7000000000000002
Ray-Ray McCloud,,,1.0,6.0,0.0,0.0,1.6
Cameron Meredith,,,1.0,11.0,1.0,0.0,8.1
Raheem Mostert,,,1.0,8.0,0.0,0.0,1.8
Aldrick Robinson,,,1.0,9.0,0.0,0.0,1.9
Jonathan Williams,,,1.0,1.0,0.0,0.0,1.1
Mason Crosby,,,0.0,0.0,0.0,0.0,0.0
Xavier Grimble,,,0.0,0.0,0.0,0.0,0.0
Lamar Jackson,,,0.0,0.0,0.0,0.0,0.0
