Player,Team,Position,Rec,Yds,TDs,Fumbles,FFP
Michael Thomas,NO,WR,12.0,89.0,2.0,1.0,30.9
Odell Beckham,NYG,WR,4.0,51.0,0.0,0.0,9.100000000000001
Julio Jones,ATL,WR,5.0,64.0,0.0,0.0,11.4
Emmanuel Sanders,DEN,WR,4.0,96.0,0.0,0.0,13.600000000000001
Antonio Brown,PIT,WR,9.0,67.0,0.0,0.0,15.7
Randall Cobb,GB,WR,4.0,30.0,0.0,0.0,7.0
Jared Cook,OAK,TE,4.0,49.0,0.0,0.0,8.9
Melvin Gordon,LAC,RB,6.0,38.0,2.0,0.0,21.8
Alvin Kamara,NO,RB,6.0,53.0,0.0,0.0,11.3
Jalen Richard,OAK,RB,0.0,0.0,0.0,0.0,0.0
Nelson Agholor,PHI,WR,8.0,88.0,1.0,0.0,22.8
Keenan Allen,LAC,WR,6.0,67.0,0.0,0.0,12.7
Ryan Grant,IND,WR,2.0,30.0,0.0,0.0,5.0
DeAndre Hopkins,HOU,WR,6.0,110.0,1.0,0.0,23.0
Cole Beasley,DAL,WR,2.0,13.0,0.0,0.0,3.3
Phillip Dorsett,NE,WR,5.0,44.0,0.0,0.0,9.4
Jack Doyle,IND,TE,2.0,20.0,0.0,0.0,4.0
Mike Evans,TB,WR,10.0,83.0,1.0,1.0,22.3
Larry Fitzgerald,ARI,WR,3.0,28.0,0.0,0.0,5.800000000000001
Kenny Golladay,DET,WR,6.0,89.0,1.0,0.0,20.9
Rob Gronkowski,NE,TE,2.0,15.0,0.0,0.0,3.5
Tyreek Hill,KC,WR,5.0,90.0,1.0,0.0,20.0
Nyheim Hines,IND,RB,1.0,-2.0,0.0,0.0,0.8
Jarvis Landry,CLE,WR,13.0,172.0,0.0,0.0,30.2
Golden Tate,DET,WR,7.0,109.0,0.0,0.0,17.9
Dalvin Cook,MIN,RB,3.0,52.0,0.0,0.0,8.2
Corey Davis,TEN,WR,5.0,55.0,0.0,1.0,8.5
Quincy Enunwa,NYJ,WR,11.0,149.0,0.0,1.0,23.9
A.J. Green,CIN,WR,5.0,69.0,3.0,0.0,29.9
Christian McCaffrey,CAR,RB,14.0,102.0,0.0,0.0,24.200000000000003
Adam Thielen,MIN,WR,12.0,131.0,1.0,0.0,31.1
Demaryius Thomas,DEN,WR,5.0,18.0,0.0,0.0,6.8
Chris Thompson,WAS,RB,13.0,92.0,0.0,0.0,22.200000000000003
Davante Adams,GB,WR,8.0,64.0,1.0,0.0,20.4
Javorius Allen,BAL,RB,5.0,36.0,0.0,0.0,8.6
Geronimo Allison,GB,WR,6.0,64.0,0.0,0.0,12.4
James Conner,PIT,RB,5.0,48.0,0.0,0.0,9.8
Brandin Cooks,LA,WR,7.0,159.0,0.0,0.0,22.9
Austin Ekeler,LAC,RB,3.0,21.0,0.0,0.0,5.1
Zach Ertz,PHI,TE,11.0,94.0,0.0,0.0,20.4
Taylor Gabriel,CHI,WR,4.0,30.0,0.0,0.0,7.0
Ted Ginn,NO,WR,4.0,55.0,0.0,1.0,7.5
Jakeem Grant,MIA,WR,2.0,27.0,0.0,0.0,4.7
T.Y. Hilton,IND,WR,7.0,83.0,1.0,0.0,21.3
Jordan Howard,CHI,RB,3.0,33.0,0.0,0.0,6.300000000000001
DeSean Jackson,TB,WR,4.0,129.0,1.0,0.0,22.9
David Johnson,ARI,RB,1.0,3.0,0.0,0.0,1.3
George Kittle,SF,TE,2.0,22.0,0.0,0.0,4.2
Cooper Kupp,LA,WR,6.0,63.0,0.0,0.0,12.3
Dion Lewis,TEN,RB,1.0,1.0,0.0,0.0,1.1
Joe Mixon,CIN,RB,1.0,3.0,0.0,0.0,1.3
Theo Riddick,DET,RB,9.0,47.0,0.0,0.0,13.7
Sterling Shepard,NYG,WR,3.0,24.0,0.0,0.0,5.4
JuJu Smith-Schuster,PIT,WR,13.0,121.0,1.0,0.0,31.1
Dede Westbrook,JAX,WR,4.0,82.0,1.0,1.0,16.200000000000003
Mike Williams,LAC,WR,2.0,27.0,1.0,0.0,10.7
Danny Amendola,MIA,WR,4.0,32.0,0.0,0.0,7.2
James Develin,NE,FB,0.0,0.0,0.0,0.0,0.0
Eric Ebron,IND,TE,3.0,26.0,1.0,0.0,11.6
Chase Edmonds,ARI,RB,5.0,15.0,0.0,0.0,6.5
Bruce Ellington,HOU,WR,3.0,45.0,0.0,0.0,7.5
Marvin Jones,DET,WR,4.0,54.0,1.0,0.0,15.4
Rashaad Penny,SEA,RB,0.0,0.0,0.0,0.0,0.0
Jordan Reed,WAS,TE,6.0,55.0,0.0,1.0,9.5
Paul Richardson,WAS,WR,4.0,63.0,0.0,0.0,10.3
Allen Robinson,CHI,WR,10.0,83.0,0.0,0.0,18.3
Mohamed Sanu,ATL,WR,2.0,19.0,0.0,0.0,3.9000000000000004
Willie Snead,BAL,WR,5.0,54.0,0.0,0.0,10.4
Darren Sproles,PHI,RB,0.0,0.0,0.0,0.0,0.0
Kenny Stills,MIA,WR,2.0,17.0,0.0,0.0,3.7
Trent Taylor,SF,WR,0.0,0.0,0.0,0.0,0.0
Delanie Walker,TEN,TE,0.0,0.0,0.0,0.0,0.0
Benjamin Watson,NO,TE,3.0,19.0,0.0,0.0,4.9
James White,NE,RB,7.0,73.0,0.0,0.0,14.3
Mark Andrews,BAL,TE,3.0,17.0,1.0,0.0,10.7
Tyler Boyd,CIN,WR,6.0,91.0,1.0,0.0,21.1
Nick Boyle,BAL,TE,2.0,26.0,0.0,0.0,4.6
John Brown,BAL,WR,4.0,92.0,1.0,0.0,19.200000000000003
Chris Carson,SEA,RB,0.0,0.0,0.0,0.0,0.0
Tarik Cohen,CHI,RB,1.0,17.0,0.0,0.0,2.7
Keelan Cole,JAX,WR,7.0,116.0,1.0,0.0,24.6
Michael Crabtree,BAL,WR,5.0,56.0,0.0,0.0,10.600000000000001
Jamison Crowder,WAS,WR,2.0,8.0,0.0,0.0,2.8
Stefon Diggs,MIN,WR,9.0,128.0,2.0,0.0,33.8
Will Dissly,SEA,TE,3.0,42.0,1.0,0.0,13.2
Kenyan Drake,MIA,RB,4.0,17.0,0.0,0.0,5.7
Tyler Eifert,CIN,TE,2.0,23.0,0.0,0.0,4.300000000000001
Ezekiel Elliott,DAL,RB,5.0,9.0,0.0,0.0,5.9
Leonard Fournette,JAX,RB,0.0,0.0,0.0,0.0,0.0
Devonta Freeman,ATL,RB,0.0,0.0,0.0,0.0,0.0
Devin Funchess,CAR,WR,7.0,77.0,0.0,0.0,14.7
Chris Godwin,TB,WR,5.0,56.0,1.0,0.0,16.6
Todd Gurley,LA,RB,3.0,31.0,0.0,0.0,6.1
Austin Hooper,ATL,TE,5.0,59.0,1.0,0.0,16.9
Adam Humphries,TB,WR,1.0,8.0,0.0,0.0,1.8
Jesse James,PIT,TE,5.0,138.0,1.0,0.0,24.8
Kerryon Johnson,DET,RB,5.0,23.0,0.0,0.0,7.300000000000001
Zay Jones,BUF,WR,2.0,63.0,0.0,0.0,8.3
Tyler Lockett,SEA,WR,5.0,60.0,1.0,1.0,15.0
Brandon Marshall,SEA,WR,4.0,44.0,0.0,0.0,8.4
Jordy Nelson,OAK,WR,2.0,30.0,0.0,0.0,5.0
David Njoku,CLE,TE,6.0,56.0,0.0,0.0,11.600000000000001
Terrelle Pryor,NYJ,WR,5.0,109.0,0.0,0.0,15.9
Chester Rogers,IND,WR,3.0,17.0,0.0,0.0,4.7
Ricky Seals-Jones,ARI,TE,4.0,17.0,0.0,0.0,5.7
Austin Seferian-Jenkins,JAX,TE,3.0,23.0,1.0,0.0,11.3
Neal Sterling,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Geoff Swaim,DAL,TE,0.0,0.0,0.0,0.0,0.0
Deonte Thompson,DAL,WR,4.0,33.0,0.0,0.0,7.300000000000001
Sammy Watkins,KC,WR,6.0,100.0,0.0,0.0,16.0
Jordan Wilkins,IND,RB,2.0,3.0,0.0,0.0,2.3
Maxx Williams,BAL,TE,3.0,31.0,0.0,0.0,6.1
Albert Wilson,MIA,WR,3.0,37.0,1.0,0.0,12.7
Robert Woods,LA,WR,6.0,81.0,0.0,0.0,14.1
Jarius Wright,CAR,WR,5.0,62.0,1.0,0.0,17.2
T.J. Yeldon,JAX,RB,2.0,13.0,0.0,0.0,3.3
Jordan Akins,HOU,TE,2.0,21.0,0.0,0.0,4.1
Saquon Barkley,NYG,RB,14.0,80.0,0.0,0.0,22.0
Devontae Booker,DEN,RB,0.0,0.0,0.0,0.0,0.0
Malcolm Brown,LA,RB,0.0,0.0,0.0,0.0,0.0
Jake Butt,DEN,TE,4.0,48.0,0.0,0.0,8.8
Austin Carr,NO,WR,0.0,0.0,0.0,0.0,0.0
Derek Carrier,OAK,TE,1.0,5.0,0.0,0.0,1.5
Jason Croom,BUF,TE,2.0,7.0,0.0,0.0,2.7
Evan Engram,NYG,TE,7.0,67.0,1.0,0.0,19.7
Wayne Gallman,NYG,RB,1.0,11.0,0.0,0.0,2.1
Pierre Garcon,SF,WR,4.0,57.0,0.0,0.0,9.7
Antonio Gates,LAC,TE,0.0,0.0,0.0,0.0,0.0
Jimmy Graham,GB,TE,6.0,95.0,0.0,0.0,15.5
Virgil Green,LAC,TE,3.0,55.0,0.0,0.0,8.5
O.J. Howard,TB,TE,3.0,96.0,1.0,0.0,18.6
Jeremy Kerley,BUF,WR,0.0,0.0,0.0,0.0,0.0
Phillip Lindsay,DEN,RB,1.0,4.0,0.0,0.0,1.4
Marshawn Lynch,OAK,RB,2.0,3.0,0.0,0.0,2.3
Doug Martin,OAK,RB,1.0,0.0,0.0,0.0,1.0
Anthony Miller,CHI,WR,2.0,11.0,1.0,0.0,9.1
Ty Montgomery,GB,RB,1.0,9.0,0.0,0.0,1.9
Greg Olsen,CAR,TE,0.0,0.0,0.0,0.0,0.0
Adrian Peterson,WAS,RB,3.0,30.0,0.0,0.0,6.0
Dante Pettis,SF,WR,1.0,35.0,0.0,0.0,4.5
Dion Sims,CHI,TE,0.0,0.0,0.0,0.0,0.0
Luke Stocker,TEN,TE,2.0,15.0,0.0,0.0,3.5
Courtland Sutton,DEN,WR,1.0,9.0,0.0,0.0,1.9
Ian Thomas,CAR,TE,2.0,10.0,0.0,0.0,3.0
Laquon Treadwell,MIN,WR,2.0,23.0,1.0,0.0,10.3
Tyrell Williams,LAC,WR,3.0,48.0,0.0,1.0,5.800000000000001
Robby Anderson,NYJ,WR,5.0,49.0,0.0,2.0,5.9
Kelvin Benjamin,BUF,WR,2.0,19.0,1.0,0.0,9.9
Travis Benjamin,LAC,WR,0.0,0.0,0.0,0.0,0.0
Giovani Bernard,CIN,RB,4.0,15.0,0.0,0.0,5.5
Matt Breida,SF,RB,3.0,21.0,0.0,0.0,5.1
Jaron Brown,SEA,WR,3.0,36.0,0.0,0.0,6.6
Rex Burkhead,NE,RB,0.0,0.0,0.0,0.0,0.0
Michael Burton,CHI,FB,0.0,0.0,0.0,0.0,0.0
Trey Burton,CHI,TE,4.0,20.0,1.0,0.0,12.0
Trenton Cannon,NYJ,RB,0.0,0.0,0.0,0.0,0.0
DeAndre Carter,PHI,WR,0.0,0.0,0.0,0.0,0.0
Tevin Coleman,ATL,RB,4.0,18.0,0.0,0.0,5.8
Alex Collins,BAL,RB,3.0,55.0,0.0,0.0,8.5
Tyler Conklin,MIN,TE,0.0,0.0,0.0,0.0,0.0
Chris Conley,KC,WR,2.0,17.0,1.0,1.0,7.699999999999999
Amari Cooper,OAK,WR,10.0,116.0,0.0,0.0,21.6
Vernon Davis,WAS,TE,1.0,7.0,0.0,0.0,1.7000000000000002
Josh Doctson,WAS,WR,4.0,37.0,0.0,0.0,7.7
Josh Doctson,CLE,WR,4.0,31.0,-1.0,0.0,1.0999999999999996
Rhett Ellison,NYG,TE,2.0,5.0,0.0,0.0,2.5
Tyler Ervin,HOU,RB,0.0,0.0,0.0,0.0,0.0
Darren Fells,CLE,TE,2.0,15.0,0.0,0.0,3.5
Nick Foles,PHI,QB,0.0,-5.0,0.0,0.0,-0.5
Michael Gallup,DAL,WR,1.0,5.0,0.0,0.0,1.5
Mike Gesicki,MIA,TE,0.0,0.0,0.0,0.0,0.0
Dallas Goedert,PHI,TE,0.0,0.0,0.0,0.0,0.0
Derrick Henry,TEN,RB,0.0,0.0,0.0,0.0,0.0
Jeff Heuerman,DEN,TE,2.0,10.0,0.0,0.0,3.0
Rashard Higgins,CLE,WR,8.0,79.0,0.0,1.0,13.9
Jeremy Hill,NE,RB,0.0,0.0,0.0,0.0,0.0
Josh Hill,NO,TE,1.0,5.0,0.0,0.0,1.5
Chris Hogan,NE,WR,3.0,42.0,2.0,0.0,19.2
Andre Holmes,BUF,WR,0.0,0.0,0.0,0.0,0.0
Justin Hunter,PIT,WR,0.0,0.0,0.0,0.0,0.0
Allen Hurns,DAL,WR,1.0,9.0,0.0,0.0,1.9
Carlos Hyde,CLE,RB,3.0,12.0,0.0,0.0,4.2
Duke Johnson,CLE,RB,4.0,31.0,0.0,1.0,5.1
T.J. Jones,DET,WR,0.0,0.0,0.0,0.0,0.0
Kyle Juszczyk,SF,RB,3.0,13.0,0.0,0.0,4.3
Travis Kelce,KC,TE,7.0,109.0,2.0,0.0,29.9
Lance Kendricks,GB,TE,1.0,4.0,0.0,0.0,1.4
Christian Kirk,ARI,WR,4.0,27.0,0.0,0.0,6.7
Tyler Kroft,CIN,TE,2.0,11.0,0.0,0.0,3.1
Tre Madden,SEA,FB,0.0,0.0,0.0,0.0,0.0
LeSean McCoy,BUF,RB,4.0,29.0,0.0,0.0,6.9
Lamar Miller,HOU,RB,2.0,2.0,0.0,0.0,2.2
Donte Moncrief,JAX,WR,4.0,34.0,1.0,0.0,13.4
Chris Moore,BAL,WR,2.0,9.0,0.0,0.0,2.9
David Morgan,MIN,TE,2.0,19.0,0.0,0.0,3.9000000000000004
Zach Pascal,IND,WR,0.0,0.0,0.0,0.0,0.0
Cordarrelle Patterson,NE,WR,3.0,18.0,0.0,0.0,4.8
Bilal Powell,NYJ,RB,5.0,74.0,1.0,0.0,18.4
Seth Roberts,OAK,WR,3.0,43.0,1.0,0.0,13.3
Jacquizz Rodgers,TB,RB,3.0,23.0,0.0,0.0,5.300000000000001
John Ross,CIN,WR,1.0,8.0,0.0,0.0,1.8
Kyle Rudolph,MIN,TE,7.0,72.0,0.0,0.0,14.2
Tajae Sharpe,TEN,WR,1.0,14.0,0.0,0.0,2.4000000000000004
Anthony Sherman,KC,RB,0.0,0.0,0.0,0.0,0.0
Torrey Smith,CAR,WR,3.0,33.0,1.0,0.0,12.3
Jonnu Smith,TEN,TE,0.0,0.0,0.0,0.0,0.0
Erik Swoope,IND,TE,0.0,0.0,0.0,0.0,0.0
Logan Thomas,BUF,TE,1.0,7.0,0.0,0.0,1.7000000000000002
Jordan Thomas,HOU,TE,0.0,0.0,0.0,0.0,0.0
De'Anthony Thomas,KC,WR,0.0,0.0,0.0,0.0,0.0
Levine Toilolo,DET,TE,0.0,0.0,0.0,0.0,0.0
Eric Tomlinson,NYJ,TE,2.0,38.0,0.0,0.0,5.800000000000001
C.J. Uzomah,CIN,TE,3.0,45.0,0.0,0.0,7.5
Hakeem Valles,DET,TE,0.0,0.0,0.0,0.0,0.0
Nick Vannett,SEA,TE,3.0,23.0,0.0,0.0,5.300000000000001
Spencer Ware,KC,RB,0.0,0.0,0.0,0.0,0.0
Terrance Williams,DAL,WR,1.0,12.0,0.0,0.0,2.2
Doug Baldwin,SEA,WR,0.0,0.0,0.0,0.0,0.0
Kendrick Bourne,SF,WR,1.0,4.0,1.0,0.0,7.4
Cameron Brate,TB,TE,0.0,0.0,0.0,0.0,0.0
Antonio Callaway,CLE,WR,7.0,101.0,1.0,0.0,23.1
Charles Clay,BUF,TE,2.0,29.0,0.0,0.0,4.9
Sammie Coates,HOU,WR,0.0,0.0,0.0,0.0,0.0
Alan Cross,TB,TE,0.0,0.0,0.0,0.0,0.0
Robert Foster,BUF,WR,2.0,30.0,0.0,0.0,5.0
Marquise Goodwin,SF,WR,0.0,0.0,0.0,0.0,0.0
Ryan Griffin,HOU,TE,1.0,19.0,0.0,0.0,2.9000000000000004
C.J. Ham,MIN,FB,0.0,0.0,0.0,0.0,0.0
Kareem Hunt,KC,RB,1.0,5.0,1.0,0.0,7.5
Blake Jarwin,DAL,TE,0.0,0.0,0.0,0.0,0.0
Matt LaCosse,DEN,TE,0.0,0.0,0.0,0.0,0.0
Zach Line,NO,RB,1.0,4.0,0.0,0.0,1.4
Freddie Martino,TB,WR,0.0,0.0,0.0,0.0,0.0
Riley McCarron,NE,WR,0.0,0.0,0.0,0.0,0.0
David Moore,SEA,WR,0.0,0.0,0.0,0.0,0.0
Marcus Murphy,BUF,RB,1.0,7.0,0.0,0.0,1.7000000000000002
James O'Shaughnessy,JAX,TE,1.0,17.0,0.0,0.0,2.7
Tim Patrick,DEN,WR,1.0,26.0,0.0,0.0,3.6
Niles Paul,JAX,TE,1.0,22.0,0.0,0.0,3.2
Calvin Ridley,ATL,WR,4.0,64.0,1.0,0.0,16.4
Eric Saubert,ATL,TE,0.0,0.0,0.0,0.0,0.0
Rod Smith,DAL,RB,0.0,0.0,0.0,0.0,0.0
Vyncint Smith,HOU,WR,0.0,0.0,0.0,0.0,0.0
Tre'Quan Smith,NO,WR,1.0,18.0,0.0,0.0,2.8
Ryan Switzer,PIT,WR,1.0,14.0,0.0,0.0,2.4000000000000004
Taywan Taylor,TEN,WR,3.0,32.0,1.0,0.0,12.2
Mike Wallace,PHI,WR,0.0,0.0,0.0,0.0,0.0
Jamaal Williams,GB,RB,3.0,12.0,0.0,0.0,4.2
Chad Williams,ARI,WR,0.0,0.0,0.0,0.0,0.0
Luke Willson,DET,TE,1.0,13.0,0.0,0.0,2.3
Will Fuller,,,8.0,113.0,1.0,0.0,25.3
Corey Grant,,,6.0,56.0,0.0,0.0,11.600000000000001
Kamar Aiken,,,5.0,39.0,0.0,0.0,8.9
Corey Clement,,,5.0,55.0,0.0,0.0,10.5
Martavis Bryant,,,4.0,30.0,0.0,0.0,7.0
Isaiah Crowell,,,4.0,21.0,0.0,0.0,6.1
Chris Herndon,,,4.0,29.0,0.0,1.0,4.9
Jermaine Kearse,,,4.0,34.0,0.0,0.0,7.4
Josh Perkins,,,4.0,57.0,0.0,0.0,9.7
Jacob Hollister,,,3.0,35.0,0.0,0.0,6.5
Vance McDonald,,,3.0,26.0,0.0,0.0,5.6
C.J. Prosise,,,3.0,22.0,0.0,0.0,5.2
Tavon Austin,,,2.0,79.0,1.0,0.0,15.9
Garrett Celek,,,2.0,22.0,1.0,0.0,10.2
Cody Latimer,,,2.0,41.0,0.0,0.0,6.1000000000000005
Rishard Matthews,,,2.0,8.0,0.0,0.0,2.8
Alfred Morris,,,2.0,32.0,0.0,0.0,5.2
Keith Smith,,,2.0,12.0,0.0,0.0,3.2
Jay Ajayi,,,1.0,4.0,0.0,0.0,1.4
Peyton Barber,,,1.0,7.0,0.0,0.0,1.7000000000000002
Josh Bellamy,,,1.0,6.0,0.0,0.0,1.6
LeGarrette Blount,,,1.0,-3.0,0.0,0.0,0.7
D.J. Chark,,,1.0,13.0,0.0,1.0,0.2999999999999998
Dane Cruikshank,,,1.0,66.0,1.0,0.0,13.600000000000001
Mike Davis,,,1.0,-1.0,0.0,0.0,0.9
A.J. Derby,,,1.0,19.0,1.0,0.0,8.9
Patrick DiMarco,,,1.0,24.0,0.0,0.0,3.4000000000000004
Gerald Everett,,,1.0,17.0,0.0,0.0,2.7
Frank Gore,,,1.0,19.0,0.0,0.0,2.9000000000000004
Marvin Hall,,,1.0,30.0,0.0,0.0,4.0
Tyler Higbee,,,1.0,3.0,1.0,0.0,7.3
Chris Ivory,,,1.0,30.0,0.0,0.0,4.0
Andy Janovich,,,1.0,11.0,0.0,0.0,2.1
Marlon Mack,,,1.0,2.0,0.0,0.0,1.2
Sony Michel,,,1.0,7.0,0.0,0.0,1.7000000000000002
DJ Moore,,,1.0,51.0,1.0,0.0,12.100000000000001
Roosevelt Nix,,,1.0,19.0,0.0,0.0,2.9000000000000004
Logan Paulsen,,,1.0,10.0,0.0,0.0,2.0
Stevan Ridley,,,1.0,5.0,0.0,0.0,1.5
Michael Roberts,,,1.0,15.0,1.0,0.0,8.5
Demarcus Robinson,,,1.0,3.0,1.0,0.0,7.3
Wendell Smallwood,,,1.0,2.0,0.0,1.0,-0.8
Ito Smith,,,1.0,8.0,0.0,0.0,1.8
Marquez Valdes-Scantling,,,1.0,3.0,0.0,0.0,1.3
James Washington,,,1.0,14.0,1.0,0.0,8.4
Damien Williams,,,1.0,2.0,0.0,0.0,1.2
C.J. Anderson,,,0.0,0.0,0.0,0.0,0.0
Orson Charles,,,0.0,0.0,0.0,0.0,0.0
Jehu Chesson,,,0.0,0.0,0.0,0.0,0.0
Royce Freeman,,,0.0,0.0,0.0,0.0,0.0
Rico Gathers,,,0.0,0.0,0.0,0.0,0.0
Shelton Gibson,,,0.0,0.0,0.0,0.0,0.0
Ryan Hewitt,,,0.0,0.0,0.0,0.0,0.0
Jordan Leggett,,,0.0,0.0,0.0,0.0,0.0
Marcedes Lewis,,,0.0,0.0,0.0,0.0,0.0
Josh Malone,,,0.0,0.0,0.0,0.0,0.0
J.J. Nelson,,,0.0,0.0,0.0,0.0,0.0
Russell Shepard,,,0.0,0.0,0.0,0.0,0.0
