Player,Team,Position,Rec,Yds,TDs,Fumbles,FFP
Michael Thomas,NO,WR,16,180,1,1,38.0
Odell Beckham,NYG,WR,11,111,0,0,22.1
Julio Jones,ATL,WR,10,169,0,0,26.900000000000002
Emmanuel Sanders,DEN,WR,10,135,1,0,29.5
Antonio Brown,PIT,WR,9,93,1,0,24.3
Randall Cobb,GB,WR,9,142,1,0,29.200000000000003
Jared Cook,OAK,TE,9,180,0,0,27.0
Melvin Gordon,LAC,RB,9,102,0,0,19.200000000000003
Alvin Kamara,NO,RB,9,112,1,0,26.200000000000003
Jalen Richard,OAK,RB,9,55,0,0,14.5
Nelson Agholor,PHI,WR,8,33,0,0,11.3
Keenan Allen,LAC,WR,8,108,1,0,24.8
Ryan Grant,IND,WR,8,59,0,0,13.9
DeAndre Hopkins,HOU,WR,8,78,0,0,15.8
Cole Beasley,DAL,WR,7,73,0,0,14.3
Phillip Dorsett,NE,WR,7,66,1,0,19.6
Jack Doyle,IND,TE,7,60,0,1,11.0
Mike Evans,TB,WR,7,147,1,0,27.700000000000003
Larry Fitzgerald,ARI,WR,7,76,0,0,14.600000000000001
Kenny Golladay,DET,WR,7,114,0,0,18.4
Rob Gronkowski,NE,TE,7,123,1,1,23.3
Tyreek Hill,KC,WR,7,169,2,0,35.900000000000006
Nyheim Hines,IND,RB,7,33,0,0,10.3
Jarvis Landry,CLE,WR,7,106,0,0,17.6
Golden Tate,DET,WR,7,79,1,0,20.9
Dalvin Cook,MIN,RB,6,55,0,0,11.5
Corey Davis,TEN,WR,6,62,0,0,12.2
Quincy Enunwa,NYJ,WR,6,63,1,0,18.3
A.J. Green,CIN,WR,6,92,1,2,17.200000000000003
Christian McCaffrey,CAR,RB,6,45,0,0,10.5
Adam Thielen,MIN,WR,6,102,0,0,16.200000000000003
Demaryius Thomas,DEN,WR,6,63,1,0,18.3
Chris Thompson,WAS,RB,6,63,1,0,18.3
Davante Adams,GB,WR,5,88,1,0,19.8
Javorius Allen,BAL,RB,5,15,0,0,6.5
Geronimo Allison,GB,WR,5,69,1,0,17.9
James Conner,PIT,RB,5,57,0,0,10.7
Brandin Cooks,LA,WR,5,87,0,0,13.700000000000001
Austin Ekeler,LAC,RB,5,87,1,0,19.700000000000003
Zach Ertz,PHI,TE,5,48,0,0,9.8
Taylor Gabriel,CHI,WR,5,25,0,0,7.5
Ted Ginn,NO,WR,5,68,1,0,17.8
Jakeem Grant,MIA,WR,5,38,0,0,8.8
T.Y. Hilton,IND,WR,5,46,1,0,15.600000000000001
Jordan Howard,CHI,RB,5,25,0,0,7.5
DeSean Jackson,TB,WR,5,146,2,0,31.6
David Johnson,ARI,RB,5,30,0,0,8.0
George Kittle,SF,TE,5,90,0,0,14.0
Cooper Kupp,LA,WR,5,52,1,0,16.2
Dion Lewis,TEN,RB,5,35,0,0,8.5
Joe Mixon,CIN,RB,5,54,0,0,10.4
Theo Riddick,DET,RB,5,15,0,0,6.5
Sterling Shepard,NYG,WR,5,48,0,0,9.8
JuJu Smith-Schuster,PIT,WR,5,119,0,0,16.9
Dede Westbrook,JAX,WR,5,51,0,0,10.100000000000001
Mike Williams,LAC,WR,5,81,0,0,13.1
Danny Amendola,MIA,WR,4,26,0,0,6.6
James Develin,NE,FB,4,22,0,0,6.2
Eric Ebron,IND,TE,4,51,1,0,15.100000000000001
Chase Edmonds,ARI,RB,4,24,0,0,6.4
Bruce Ellington,HOU,WR,4,37,1,0,13.7
Marvin Jones,DET,WR,4,54,0,0,9.4
Rashaad Penny,SEA,RB,4,35,0,0,7.5
Jordan Reed,WAS,TE,4,48,1,0,14.8
Paul Richardson,WAS,WR,4,22,0,0,6.2
Allen Robinson,CHI,WR,4,61,0,0,10.100000000000001
Mohamed Sanu,ATL,WR,4,18,0,0,5.8
Willie Snead,BAL,WR,4,49,1,0,14.9
Darren Sproles,PHI,RB,4,22,0,0,6.2
Kenny Stills,MIA,WR,4,106,2,0,26.6
Trent Taylor,SF,WR,4,28,0,0,6.800000000000001
Delanie Walker,TEN,TE,4,52,0,0,9.2
Benjamin Watson,NO,TE,4,44,0,0,8.4
James White,NE,RB,4,38,1,0,13.8
Mark Andrews,BAL,TE,3,31,0,0,6.1
Tyler Boyd,CIN,WR,3,26,0,0,5.6
Nick Boyle,BAL,TE,3,40,0,0,7.0
John Brown,BAL,WR,3,44,1,0,13.4
Chris Carson,SEA,RB,3,28,0,0,5.800000000000001
Tarik Cohen,CHI,RB,3,16,0,0,4.6
Keelan Cole,JAX,WR,3,54,0,0,8.4
Michael Crabtree,BAL,WR,3,38,1,0,12.8
Jamison Crowder,WAS,WR,3,32,0,0,6.2
Stefon Diggs,MIN,WR,3,43,1,0,13.3
Will Dissly,SEA,TE,3,105,1,0,19.5
Kenyan Drake,MIA,RB,3,18,0,0,4.8
Tyler Eifert,CIN,TE,3,44,0,0,7.4
Ezekiel Elliott,DAL,RB,3,17,0,0,4.7
Leonard Fournette,JAX,RB,3,14,0,0,4.4
Devonta Freeman,ATL,RB,3,14,0,0,4.4
Devin Funchess,CAR,WR,3,41,0,0,7.1000000000000005
Chris Godwin,TB,WR,3,41,1,1,11.100000000000001
Todd Gurley,LA,RB,3,39,1,0,12.9
Austin Hooper,ATL,TE,3,24,0,0,5.4
Adam Humphries,TB,WR,3,27,0,0,5.7
Jesse James,PIT,TE,3,60,0,0,9.0
Kerryon Johnson,DET,RB,3,20,0,0,5.0
Zay Jones,BUF,WR,3,26,0,0,5.6
Tyler Lockett,SEA,WR,3,59,1,0,14.9
Brandon Marshall,SEA,WR,3,46,1,0,13.600000000000001
Jordy Nelson,OAK,WR,3,23,0,0,5.300000000000001
David Njoku,CLE,TE,3,13,0,0,4.3
Terrelle Pryor,NYJ,WR,3,49,0,0,7.9
Chester Rogers,IND,WR,3,18,0,0,4.8
Ricky Seals-Jones,ARI,TE,3,19,0,0,4.9
Austin Seferian-Jenkins,JAX,TE,3,25,0,0,5.5
Neal Sterling,NYJ,TE,3,27,0,0,5.7
Geoff Swaim,DAL,TE,3,18,0,0,4.8
Deonte Thompson,DAL,WR,3,27,0,0,5.7
Sammy Watkins,KC,WR,3,21,0,0,5.1
Jordan Wilkins,IND,RB,3,21,0,0,5.1
Maxx Williams,BAL,TE,3,32,0,0,6.2
Albert Wilson,MIA,WR,3,31,0,0,6.1
Robert Woods,LA,WR,3,37,0,0,6.7
Jarius Wright,CAR,WR,3,23,0,1,3.3000000000000007
T.J. Yeldon,JAX,RB,3,18,1,0,10.8
Jordan Akins,HOU,TE,2,11,0,0,3.1
Saquon Barkley,NYG,RB,2,22,0,0,4.2
Devontae Booker,DEN,RB,2,11,0,0,3.1
Malcolm Brown,LA,RB,2,18,0,0,3.8
Jake Butt,DEN,TE,2,29,0,0,4.9
Austin Carr,NO,WR,2,20,0,0,4.0
Derek Carrier,OAK,TE,2,20,0,0,4.0
Jason Croom,BUF,TE,2,18,0,0,3.8
Evan Engram,NYG,TE,2,18,0,0,3.8
Wayne Gallman,NYG,RB,2,9,0,0,2.9
Pierre Garcon,SF,WR,2,21,0,0,4.1
Antonio Gates,LAC,TE,2,16,0,0,3.6
Jimmy Graham,GB,TE,2,8,0,0,2.8
Virgil Green,LAC,TE,2,21,0,0,4.1
O.J. Howard,TB,TE,2,54,0,0,7.4
Jeremy Kerley,BUF,WR,2,7,0,0,2.7
Phillip Lindsay,DEN,RB,2,31,1,0,11.1
Marshawn Lynch,OAK,RB,2,8,0,0,2.8
Doug Martin,OAK,RB,2,-3,0,0,1.7
Anthony Miller,CHI,WR,2,14,0,0,3.4000000000000004
Ty Montgomery,GB,RB,2,21,0,0,4.1
Greg Olsen,CAR,TE,2,33,0,0,5.300000000000001
Adrian Peterson,WAS,RB,2,70,0,1,7.0
Dante Pettis,SF,WR,2,61,1,0,14.100000000000001
Dion Sims,CHI,TE,2,9,0,0,2.9
Luke Stocker,TEN,TE,2,37,0,0,5.7
Courtland Sutton,DEN,WR,2,45,0,0,6.5
Ian Thomas,CAR,TE,2,4,0,0,2.4
Laquon Treadwell,MIN,WR,2,18,0,0,3.8
Tyrell Williams,LAC,WR,2,8,1,0,8.8
Robby Anderson,NYJ,WR,1,41,1,0,11.100000000000001
Kelvin Benjamin,BUF,WR,1,10,0,0,2.0
Travis Benjamin,LAC,WR,1,1,0,0,1.1
Giovani Bernard,CIN,RB,1,11,0,0,2.1
Matt Breida,SF,RB,1,5,0,0,1.5
Jaron Brown,SEA,WR,1,7,0,0,1.7000000000000002
Rex Burkhead,NE,RB,1,5,0,0,1.5
Michael Burton,CHI,FB,1,6,0,0,1.6
Trey Burton,CHI,TE,1,15,0,0,2.5
Trenton Cannon,NYJ,RB,1,6,0,0,1.6
DeAndre Carter,PHI,WR,1,10,0,0,2.0
Tevin Coleman,ATL,RB,1,26,0,0,3.6
Alex Collins,BAL,RB,1,6,0,0,1.6
Tyler Conklin,MIN,TE,1,6,0,0,1.6
Chris Conley,KC,WR,1,15,0,0,2.5
Amari Cooper,OAK,WR,1,9,0,0,1.9
Vernon Davis,WAS,TE,1,9,0,0,1.9
Josh Doctson,WAS,WR,1,11,0,0,2.1
Rhett Ellison,NYG,TE,1,16,0,0,2.6
Tyler Ervin,HOU,RB,1,12,0,0,2.2
Darren Fells,CLE,TE,1,12,0,0,2.2
Nick Foles,PHI,QB,1,15,0,0,2.5
Michael Gallup,DAL,WR,1,9,0,0,1.9
Mike Gesicki,MIA,TE,1,11,0,0,2.1
Dallas Goedert,PHI,TE,1,4,0,0,1.4
Josh Doctson,CLE,WR,1,17,1,0,8.7
Derrick Henry,TEN,RB,1,5,0,0,1.5
Jeff Heuerman,DEN,TE,1,15,0,0,2.5
Rashard Higgins,CLE,WR,1,38,0,0,4.800000000000001
Jeremy Hill,NE,RB,1,6,0,0,1.6
Josh Hill,NO,TE,1,15,0,0,2.5
Chris Hogan,NE,WR,1,11,0,0,2.1
Andre Holmes,BUF,WR,1,14,0,0,2.4000000000000004
Justin Hunter,PIT,WR,1,6,0,0,1.6
Allen Hurns,DAL,WR,1,20,0,0,3.0
Carlos Hyde,CLE,RB,1,3,0,0,1.3
Duke Johnson,CLE,RB,1,8,0,0,1.8
T.J. Jones,DET,WR,1,6,0,0,1.6
Kyle Juszczyk,SF,RB,1,56,0,0,6.6000000000000005
Travis Kelce,KC,TE,1,6,0,0,1.6
Lance Kendricks,GB,TE,1,13,0,0,2.3
Christian Kirk,ARI,WR,1,4,0,0,1.4
Tyler Kroft,CIN,TE,1,9,0,0,1.9
Tre Madden,SEA,FB,1,7,0,0,1.7000000000000002
LeSean McCoy,BUF,RB,1,-1,0,0,0.9
Lamar Miller,HOU,RB,1,11,0,0,2.1
Donte Moncrief,JAX,WR,1,14,0,0,2.4000000000000004
Chris Moore,BAL,WR,1,5,0,0,1.5
David Morgan,MIN,TE,1,9,0,0,1.9
Zach Pascal,IND,WR,1,18,0,0,2.8
Cordarrelle Patterson,NE,WR,1,6,0,0,1.6
Bilal Powell,NYJ,RB,1,5,0,0,1.5
Seth Roberts,OAK,WR,1,11,0,0,2.1
Jacquizz Rodgers,TB,RB,1,2,0,0,1.2
John Ross,CIN,WR,1,3,1,0,7.3
Kyle Rudolph,MIN,TE,1,11,1,0,8.1
Tajae Sharpe,TEN,WR,1,17,0,0,2.7
Anthony Sherman,KC,RB,1,36,1,0,10.6
Torrey Smith,CAR,WR,1,15,0,0,2.5
Jonnu Smith,TEN,TE,1,12,0,0,2.2
Erik Swoope,IND,TE,1,13,0,0,2.3
Logan Thomas,BUF,TE,1,24,0,0,3.4000000000000004
Jordan Thomas,HOU,TE,1,27,0,0,3.7
De'Anthony Thomas,KC,WR,1,1,1,0,7.1
Levine Toilolo,DET,TE,1,7,0,0,1.7000000000000002
Eric Tomlinson,NYJ,TE,1,7,0,0,1.7000000000000002
C.J. Uzomah,CIN,TE,1,4,0,0,1.4
Hakeem Valles,DET,TE,1,5,0,0,1.5
Nick Vannett,SEA,TE,1,11,0,0,2.1
Spencer Ware,KC,RB,1,8,0,0,1.8
Terrance Williams,DAL,WR,1,6,0,0,1.6
Doug Baldwin,SEA,WR,0,0,0,0,0.0
Kendrick Bourne,SF,WR,0,0,0,0,0.0
Cameron Brate,TB,TE,0,0,0,0,0.0
Antonio Callaway,CLE,WR,0,0,0,0,0.0
Charles Clay,BUF,TE,0,0,0,0,0.0
Sammie Coates,HOU,WR,0,0,0,0,0.0
Alan Cross,TB,TE,0,0,0,0,0.0
Robert Foster,BUF,WR,0,0,0,0,0.0
Marquise Goodwin,SF,WR,0,0,0,0,0.0
Ryan Griffin,HOU,TE,0,0,0,0,0.0
C.J. Ham,MIN,FB,0,0,0,0,0.0
Kareem Hunt,KC,RB,0,0,0,0,0.0
Blake Jarwin,DAL,TE,0,0,0,0,0.0
Matt LaCosse,DEN,TE,0,0,0,0,0.0
Zach Line,NO,RB,0,0,0,0,0.0
Freddie Martino,TB,WR,0,0,0,0,0.0
Riley McCarron,NE,WR,0,0,0,0,0.0
David Moore,SEA,WR,0,0,0,0,0.0
Marcus Murphy,BUF,RB,0,0,0,0,0.0
James O'Shaughnessy,JAX,TE,0,0,0,0,0.0
Tim Patrick,DEN,WR,0,0,0,0,0.0
Niles Paul,JAX,TE,0,0,0,0,0.0
Calvin Ridley,ATL,WR,0,0,0,0,0.0
Eric Saubert,ATL,TE,0,0,0,0,0.0
Rod Smith,DAL,RB,0,0,0,0,0.0
Vyncint Smith,HOU,WR,0,0,0,0,0.0
Tre'Quan Smith,NO,WR,0,0,0,0,0.0
Ryan Switzer,PIT,WR,0,0,0,0,0.0
Taywan Taylor,TEN,WR,0,0,0,0,0.0
Mike Wallace,PHI,WR,0,0,0,0,0.0
Jamaal Williams,GB,RB,0,0,0,0,0.0
Chad Williams,ARI,WR,0,0,0,0,0.0
Luke Willson,DET,TE,0,0,0,0,0.0
