Player,Team,Position,Rec,Yds,TDs,Fumbles,FFP
Michael Thomas,NO,WR,4.0,47.0,0.0,0.0,8.7
Adam Thielen,MIN,WR,8.0,135.0,1.0,0.0,27.5
Alvin Kamara,NO,RB,5.0,47.0,0.0,0.0,9.7
JuJu Smith-Schuster,PIT,WR,4.0,60.0,0.0,0.0,10.0
Odell Beckham,NYG,WR,7.0,60.0,0.0,0.0,13.0
Antonio Brown,PIT,WR,5.0,62.0,1.0,0.0,17.2
Mike Evans,TB,WR,6.0,59.0,0.0,0.0,11.9
Christian McCaffrey,CAR,RB,0.0,0.0,0.0,0.0,0.0
Saquon Barkley,NYG,RB,6.0,56.0,0.0,0.0,11.600000000000001
Zach Ertz,PHI,TE,10.0,112.0,0.0,0.0,21.200000000000003
Davante Adams,GB,WR,8.0,81.0,0.0,0.0,16.1
Nelson Agholor,PHI,WR,5.0,22.0,0.0,1.0,5.2
DeAndre Hopkins,HOU,WR,10.0,169.0,1.0,0.0,32.900000000000006
Julio Jones,ATL,WR,9.0,173.0,0.0,0.0,26.3
Jarvis Landry,CLE,WR,4.0,34.0,1.0,0.0,13.4
Golden Tate,DET,WR,8.0,132.0,2.0,0.0,33.2
Chris Thompson,WAS,RB,0.0,0.0,0.0,0.0,0.0
Brandin Cooks,LA,WR,7.0,116.0,1.0,1.0,22.6
Kenny Golladay,DET,WR,4.0,74.0,0.0,0.0,11.4
Emmanuel Sanders,DEN,WR,5.0,45.0,0.0,0.0,9.5
Robert Woods,LA,WR,5.0,101.0,1.0,0.0,21.1
Jared Cook,OAK,TE,8.0,110.0,2.0,0.0,31.0
Keenan Allen,LAC,WR,7.0,63.0,0.0,0.0,13.3
Randall Cobb,GB,WR,0.0,0.0,0.0,0.0,0.0
Quincy Enunwa,NYJ,WR,4.0,66.0,0.0,0.0,10.600000000000001
Melvin Gordon,LAC,RB,7.0,55.0,1.0,1.0,16.5
T.Y. Hilton,IND,WR,4.0,115.0,0.0,0.0,15.5
Theo Riddick,DET,RB,4.0,20.0,0.0,0.0,6.0
Allen Robinson,CHI,WR,2.0,23.0,1.0,0.0,10.3
Stefon Diggs,MIN,WR,11.0,123.0,0.0,0.0,23.3
A.J. Green,CIN,WR,4.0,78.0,1.0,0.0,17.8
Travis Kelce,KC,TE,7.0,78.0,1.0,0.0,20.8
Demaryius Thomas,DEN,WR,4.0,24.0,0.0,0.0,6.4
Tyler Boyd,CIN,WR,11.0,100.0,0.0,0.0,21.0
Keelan Cole,JAX,WR,2.0,15.0,0.0,0.0,3.5
James Conner,PIT,RB,3.0,25.0,0.0,0.0,5.5
Michael Crabtree,BAL,WR,3.0,29.0,0.0,0.0,5.9
Taylor Gabriel,CHI,WR,7.0,104.0,2.0,0.0,29.4
Cooper Kupp,LA,WR,9.0,162.0,2.0,0.0,37.2
Jalen Richard,OAK,RB,3.0,38.0,0.0,0.0,6.800000000000001
Devin Funchess,CAR,WR,0.0,0.0,0.0,0.0,0.0
Tyreek Hill,KC,WR,9.0,54.0,0.0,0.0,14.4
Jordan Reed,WAS,TE,0.0,0.0,0.0,0.0,0.0
Sterling Shepard,NYG,WR,10.0,77.0,1.0,0.0,23.7
Sammy Watkins,KC,WR,0.0,0.0,0.0,0.0,0.0
James White,NE,RB,8.0,68.0,1.0,0.0,20.8
Javorius Allen,BAL,RB,2.0,17.0,0.0,0.0,3.7
Geronimo Allison,GB,WR,6.0,80.0,0.0,1.0,12.0
Amari Cooper,OAK,WR,8.0,128.0,1.0,0.0,26.8
Corey Davis,TEN,WR,9.0,161.0,1.0,0.0,31.1
Will Fuller,HOU,WR,4.0,49.0,1.0,0.0,14.9
Chris Godwin,TB,WR,2.0,22.0,0.0,0.0,4.2
Jimmy Graham,GB,TE,3.0,21.0,1.0,0.0,11.1
Ryan Grant,IND,WR,5.0,64.0,0.0,0.0,11.4
Rob Gronkowski,NE,TE,4.0,44.0,0.0,0.0,8.4
Nyheim Hines,IND,RB,9.0,63.0,2.0,0.0,27.3
Kyle Rudolph,MIN,TE,5.0,57.0,0.0,0.0,10.7
Cole Beasley,DAL,WR,4.0,53.0,0.0,0.0,9.3
John Brown,BAL,WR,3.0,116.0,1.0,0.0,20.6
Phillip Dorsett,NE,WR,4.0,55.0,1.0,0.0,15.5
Eric Ebron,IND,TE,5.0,40.0,1.0,0.0,15.0
Larry Fitzgerald,ARI,WR,3.0,28.0,0.0,0.0,5.800000000000001
Ted Ginn,NO,WR,0.0,0.0,0.0,0.0,0.0
DeSean Jackson,TB,WR,5.0,112.0,0.0,0.0,16.200000000000003
Marvin Jones,DET,WR,3.0,56.0,0.0,0.0,8.600000000000001
Christian Kirk,ARI,WR,4.0,28.0,0.0,0.0,6.800000000000001
George Kittle,SF,TE,6.0,125.0,1.0,0.0,24.5
Tyler Lockett,SEA,WR,5.0,53.0,0.0,0.0,10.3
Willie Snead,BAL,WR,6.0,56.0,0.0,0.0,11.600000000000001
Benjamin Watson,NO,TE,1.0,23.0,0.0,0.0,3.3000000000000003
Dede Westbrook,JAX,WR,9.0,130.0,0.0,1.0,20.0
Danny Amendola,MIA,WR,2.0,21.0,0.0,0.0,4.1
Tyler Eifert,CIN,TE,4.0,38.0,1.0,0.0,13.8
Austin Ekeler,LAC,RB,2.0,31.0,1.0,0.0,11.1
Ezekiel Elliott,DAL,RB,4.0,88.0,1.0,0.0,18.8
Todd Gurley,LA,RB,4.0,73.0,1.0,0.0,17.3
Austin Hooper,ATL,TE,1.0,19.0,0.0,0.0,2.9000000000000004
O.J. Howard,TB,TE,0.0,0.0,0.0,0.0,0.0
Jordy Nelson,OAK,WR,5.0,48.0,1.0,0.0,15.8
Calvin Ridley,ATL,WR,4.0,54.0,2.0,0.0,21.4
Mike Williams,LAC,WR,1.0,15.0,0.0,0.0,2.5
T.J. Yeldon,JAX,RB,3.0,48.0,1.0,0.0,13.8
Giovani Bernard,CIN,RB,4.0,27.0,0.0,0.0,6.7
Evan Engram,NYG,TE,0.0,0.0,0.0,0.0,0.0
Jordan Howard,CHI,RB,0.0,0.0,0.0,0.0,0.0
Kerryon Johnson,DET,RB,1.0,1.0,0.0,0.0,1.1
David Johnson,ARI,RB,3.0,41.0,0.0,0.0,7.1000000000000005
Mohamed Sanu,ATL,WR,6.0,111.0,0.0,0.0,17.1
Trey Burton,CHI,TE,2.0,86.0,1.0,0.0,16.6
Dalvin Cook,MIN,RB,0.0,0.0,0.0,0.0,0.0
Jamison Crowder,WAS,WR,0.0,0.0,0.0,0.0,0.0
Jack Doyle,IND,TE,0.0,0.0,0.0,0.0,0.0
Kenyan Drake,MIA,RB,1.0,13.0,0.0,0.0,2.3
Chase Edmonds,ARI,RB,0.0,0.0,0.0,0.0,0.0
Jakeem Grant,MIA,WR,2.0,17.0,0.0,0.0,3.7
Rashard Higgins,CLE,WR,4.0,61.0,0.0,0.0,10.100000000000001
Jesse James,PIT,TE,1.0,23.0,0.0,0.0,3.3000000000000003
Dion Lewis,TEN,RB,9.0,66.0,0.0,0.0,15.600000000000001
Brandon Marshall,SEA,WR,1.0,5.0,0.0,0.0,1.5
Ty Montgomery,GB,RB,2.0,56.0,0.0,0.0,7.6000000000000005
David Njoku,CLE,TE,5.0,52.0,0.0,0.0,10.2
Paul Richardson,WAS,WR,0.0,0.0,0.0,0.0,0.0
Austin Seferian-Jenkins,JAX,TE,2.0,24.0,0.0,0.0,4.4
Kenny Stills,MIA,WR,3.0,40.0,0.0,0.0,7.0
Deonte Thompson,DAL,WR,0.0,0.0,0.0,0.0,0.0
Jarius Wright,CAR,WR,0.0,0.0,0.0,0.0,0.0
Mark Andrews,BAL,TE,2.0,12.0,0.0,0.0,3.2
Jake Butt,DEN,TE,0.0,0.0,0.0,0.0,0.0
Corey Clement,PHI,RB,0.0,0.0,0.0,0.0,0.0
Bruce Ellington,HOU,WR,0.0,0.0,0.0,0.0,0.0
Dallas Goedert,PHI,TE,2.0,13.0,0.0,0.0,3.3
Anthony Miller,CHI,WR,0.0,0.0,0.0,0.0,0.0
Lamar Miller,HOU,RB,0.0,0.0,0.0,0.0,0.0
Terrelle Pryor,NYJ,WR,0.0,0.0,0.0,0.0,0.0
Chester Rogers,IND,WR,8.0,85.0,0.0,0.0,16.5
Ricky Seals-Jones,ARI,TE,2.0,52.0,0.0,0.0,7.2
Geoff Swaim,DAL,TE,3.0,39.0,1.0,0.0,12.9
Laquon Treadwell,MIN,WR,4.0,47.0,0.0,0.0,8.7
Nick Vannett,SEA,TE,1.0,6.0,0.0,1.0,-0.3999999999999999
Albert Wilson,MIA,WR,4.0,19.0,0.0,0.0,5.9
Devontae Booker,DEN,RB,1.0,9.0,0.0,0.0,1.9
Matt Breida,SF,RB,3.0,32.0,0.0,0.0,6.2
Antonio Callaway,CLE,WR,3.0,54.0,0.0,0.0,8.4
Tarik Cohen,CHI,RB,7.0,121.0,1.0,0.0,25.1
Tevin Coleman,ATL,RB,3.0,26.0,0.0,0.0,5.6
Alex Collins,BAL,RB,1.0,3.0,1.0,0.0,7.3
Will Dissly,SEA,TE,1.0,5.0,0.0,0.0,1.5
Pierre Garcon,SF,WR,4.0,52.0,0.0,0.0,9.2
Corey Grant,JAX,RB,2.0,12.0,0.0,0.0,3.2
Chris Hogan,NE,WR,1.0,25.0,0.0,0.0,3.5
Adam Humphries,TB,WR,6.0,36.0,0.0,0.0,9.6
Marshawn Lynch,OAK,RB,3.0,27.0,0.0,0.0,5.7
Vance McDonald,PIT,TE,5.0,62.0,0.0,1.0,9.2
Donte Moncrief,JAX,WR,5.0,109.0,1.0,0.0,21.9
Torrey Smith,CAR,WR,0.0,0.0,0.0,0.0,0.0
Taywan Taylor,TEN,WR,7.0,77.0,0.0,0.0,14.7
Trent Taylor,SF,WR,2.0,12.0,0.0,0.0,3.2
Ian Thomas,CAR,TE,0.0,0.0,0.0,0.0,0.0
Jordan Wilkins,IND,RB,0.0,0.0,0.0,0.0,0.0
Maxx Williams,BAL,TE,5.0,51.0,0.0,0.0,10.100000000000001
Tyrell Williams,LAC,WR,3.0,48.0,0.0,0.0,7.800000000000001
Robby Anderson,NYJ,WR,2.0,18.0,0.0,0.0,3.8
Kelvin Benjamin,BUF,WR,1.0,34.0,0.0,0.0,4.4
Nick Boyle,BAL,TE,3.0,36.0,0.0,0.0,6.6
Jaron Brown,SEA,WR,0.0,0.0,0.0,0.0,0.0
Martavis Bryant,OAK,WR,3.0,51.0,0.0,0.0,8.100000000000001
Rhett Ellison,NYG,TE,3.0,29.0,0.0,0.0,5.9
Virgil Green,LAC,TE,2.0,9.0,0.0,0.0,2.9
Zay Jones,BUF,WR,4.0,38.0,0.0,0.0,7.800000000000001
Kyle Juszczyk,SF,RB,2.0,15.0,0.0,0.0,3.5
Joe Mixon,CIN,RB,0.0,0.0,0.0,0.0,0.0
Bilal Powell,NYJ,RB,4.0,26.0,0.0,0.0,6.6
Jacquizz Rodgers,TB,RB,0.0,0.0,0.0,0.0,0.0
C.J. Uzomah,CIN,TE,1.0,6.0,0.0,0.0,1.6
Kamar Aiken,PHI,WR,1.0,14.0,0.0,0.0,2.4000000000000004
Jordan Akins,HOU,TE,2.0,24.0,0.0,0.0,4.4
Tavon Austin,DAL,WR,0.0,0.0,0.0,0.0,0.0
Chris Carson,SEA,RB,0.0,0.0,0.0,0.0,0.0
Chris Conley,KC,WR,4.0,13.0,0.0,0.0,5.3
Jason Croom,BUF,TE,1.0,13.0,0.0,0.0,2.3
Josh Doctson,WAS,WR,0.0,0.0,0.0,0.0,0.0
Antonio Gates,LAC,TE,2.0,27.0,1.0,0.0,10.7
C.J. Ham,MIN,FB,2.0,7.0,0.0,0.0,2.7
Jeff Heuerman,DEN,TE,4.0,57.0,0.0,0.0,9.7
Duke Johnson,CLE,RB,4.0,45.0,0.0,0.0,8.5
LeSean McCoy,BUF,RB,3.0,13.0,0.0,0.0,4.3
Latavius Murray,MIN,RB,2.0,16.0,0.0,0.0,3.6
Cordarrelle Patterson,NE,WR,3.0,54.0,1.0,0.0,14.4
Josh Perkins,PHI,TE,0.0,0.0,0.0,0.0,0.0
Adrian Peterson,WAS,RB,0.0,0.0,0.0,0.0,0.0
John Ross,CIN,WR,2.0,52.0,1.0,0.0,13.2
Luke Stocker,TEN,TE,0.0,0.0,0.0,0.0,0.0
Courtland Sutton,DEN,WR,3.0,51.0,0.0,0.0,8.100000000000001
Jamaal Williams,GB,RB,0.0,0.0,0.0,0.0,0.0
Charles Clay,BUF,TE,4.0,40.0,0.0,0.0,8.0
Isaiah Crowell,NYJ,RB,1.0,3.0,0.0,0.0,1.3
Vernon Davis,WAS,TE,0.0,0.0,0.0,0.0,0.0
James Develin,NE,FB,0.0,0.0,0.0,0.0,0.0
Mike Gesicki,MIA,TE,1.0,9.0,0.0,0.0,1.9
Chris Herndon,NYJ,TE,1.0,18.0,0.0,0.0,2.8
Andre Holmes,BUF,WR,2.0,8.0,0.0,0.0,2.8
Allen Hurns,DAL,WR,3.0,30.0,0.0,0.0,6.0
Carlos Hyde,CLE,RB,0.0,0.0,0.0,0.0,0.0
Chris Ivory,BUF,RB,0.0,0.0,0.0,0.0,0.0
Jermaine Kearse,NYJ,WR,2.0,23.0,0.0,0.0,4.300000000000001
Tyler Kroft,CIN,TE,0.0,0.0,0.0,0.0,0.0
Rashaad Penny,SEA,RB,0.0,0.0,0.0,0.0,0.0
Seth Roberts,OAK,WR,2.0,12.0,0.0,0.0,3.2
Wendell Smallwood,PHI,RB,3.0,15.0,0.0,0.0,4.5
Ito Smith,ATL,RB,3.0,13.0,0.0,0.0,4.3
Darren Sproles,PHI,RB,0.0,0.0,0.0,0.0,0.0
Ryan Switzer,PIT,WR,7.0,32.0,0.0,0.0,10.2
Delanie Walker,TEN,TE,0.0,0.0,0.0,0.0,0.0
LeGarrette Blount,DET,RB,0.0,0.0,0.0,0.0,0.0
Cameron Brate,TB,TE,3.0,29.0,1.0,0.0,11.9
Rex Burkhead,NE,RB,0.0,0.0,0.0,0.0,0.0
Austin Carr,NO,WR,0.0,0.0,0.0,0.0,0.0
Derek Carrier,OAK,TE,0.0,0.0,0.0,0.0,0.0
Garrett Celek,SF,TE,0.0,0.0,0.0,0.0,0.0
Darren Fells,CLE,TE,1.0,49.0,1.0,0.0,11.9
Leonard Fournette,JAX,RB,1.0,5.0,0.0,0.0,1.5
Devonta Freeman,ATL,RB,0.0,0.0,0.0,0.0,0.0
Wayne Gallman,NYG,RB,3.0,17.0,0.0,1.0,2.7
Michael Gallup,DAL,WR,2.0,45.0,0.0,0.0,6.5
Marquise Goodwin,SF,WR,2.0,24.0,0.0,0.0,4.4
Ryan Griffin,HOU,TE,1.0,12.0,0.0,0.0,2.2
Tyler Higbee,LA,TE,0.0,0.0,0.0,0.0,0.0
Josh Hill,NO,TE,3.0,63.0,0.0,0.0,9.3
Jacob Hollister,NE,TE,0.0,0.0,0.0,0.0,0.0
Cody Latimer,NYG,WR,0.0,0.0,0.0,0.0,0.0
Phillip Lindsay,DEN,RB,2.0,10.0,0.0,0.0,3.0
Zach Line,NO,RB,0.0,0.0,0.0,0.0,0.0
Doug Martin,OAK,RB,0.0,0.0,0.0,0.0,0.0
Rishard Matthews,TEN,WR,0.0,0.0,0.0,0.0,0.0
Chris Moore,BAL,WR,1.0,19.0,0.0,0.0,2.9000000000000004
David Morgan,MIN,TE,1.0,3.0,0.0,0.0,1.3
Dante Pettis,SF,WR,0.0,0.0,0.0,0.0,0.0
C.J. Prosise,SEA,RB,0.0,0.0,0.0,0.0,0.0
Keith Smith,OAK,RB,0.0,0.0,0.0,0.0,0.0
Neal Sterling,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Jordan Thomas,HOU,TE,0.0,0.0,0.0,0.0,0.0
Eric Tomlinson,NYJ,TE,0.0,0.0,0.0,0.0,0.0
Spencer Ware,KC,RB,0.0,0.0,0.0,0.0,0.0
James Washington,PIT,WR,2.0,10.0,0.0,0.0,3.0
Damien Williams,KC,RB,0.0,0.0,0.0,0.0,0.0
Luke Willson,DET,TE,1.0,6.0,0.0,0.0,1.6
Josh Bellamy,CHI,WR,1.0,20.0,1.0,0.0,9.0
Kendrick Bourne,SF,WR,3.0,34.0,1.0,0.0,12.4
Malcolm Brown,LA,RB,0.0,0.0,0.0,0.0,0.0
Tyler Conklin,MIN,TE,0.0,0.0,0.0,0.0,0.0
Mike Davis,SEA,RB,4.0,23.0,0.0,0.0,6.300000000000001
A.J. Derby,MIA,TE,0.0,0.0,0.0,0.0,0.0
Gerald Everett,LA,TE,1.0,13.0,0.0,0.0,2.3
Robert Foster,BUF,WR,0.0,0.0,0.0,0.0,0.0
Marvin Hall,ATL,WR,1.0,2.0,0.0,0.0,1.2
Dwayne Harris,OAK,WR,0.0,0.0,0.0,0.0,0.0
T.J. Jones,DET,WR,0.0,0.0,0.0,0.0,0.0
Lance Kendricks,GB,TE,1.0,5.0,0.0,0.0,1.5
Jeremy Kerley,BUF,WR,0.0,0.0,0.0,0.0,0.0
Jordan Matthews,PHI,WR,1.0,56.0,1.0,0.0,12.600000000000001
Sony Michel,NE,RB,0.0,0.0,0.0,0.0,0.0
DJ Moore,CAR,WR,0.0,0.0,0.0,0.0,0.0
Alfred Morris,SF,RB,1.0,4.0,0.0,0.0,1.4
Marcus Murphy,BUF,RB,0.0,0.0,0.0,0.0,0.0
Greg Olsen,CAR,TE,0.0,0.0,0.0,0.0,0.0
DeVante Parker,MIA,WR,0.0,0.0,0.0,0.0,0.0
Zach Pascal,IND,WR,6.0,56.0,1.0,0.0,17.6
Logan Paulsen,ATL,TE,1.0,17.0,1.0,0.0,8.7
Tajae Sharpe,TEN,WR,2.0,27.0,1.0,0.0,10.7
Anthony Sherman,KC,RB,0.0,0.0,0.0,0.0,0.0
Dion Sims,CHI,TE,0.0,0.0,0.0,0.0,0.0
Jonnu Smith,TEN,TE,0.0,0.0,0.0,0.0,0.0
Erik Swoope,IND,TE,0.0,0.0,0.0,0.0,0.0
Logan Thomas,BUF,TE,0.0,0.0,0.0,0.0,0.0
Terrance Williams,DAL,WR,0.0,0.0,0.0,0.0,0.0
Shaun Wilson,TB,RB,0.0,0.0,0.0,0.0,0.0
Jay Ajayi,PHI,RB,3.0,11.0,0.0,0.0,4.1
C.J. Anderson,CAR,RB,0.0,0.0,0.0,0.0,0.0
Peyton Barber,TB,RB,1.0,6.0,0.0,0.0,1.6
Nick Bellore,DET,FB,0.0,0.0,0.0,0.0,0.0
Travis Benjamin,LAC,WR,1.0,2.0,0.0,0.0,1.2
Alfred Blue,HOU,RB,0.0,0.0,0.0,0.0,0.0
Tommy Bohanon,JAX,RB,0.0,0.0,0.0,0.0,0.0
Mike Boone,MIN,RB,1.0,1.0,0.0,0.0,1.1
Michael Burton,CHI,FB,0.0,0.0,0.0,0.0,0.0
Trenton Cannon,NYJ,RB,0.0,0.0,0.0,0.0,0.0
DeAndre Carter,PHI,WR,0.0,0.0,0.0,0.0,0.0
D.J. Chark,JAX,WR,1.0,6.0,0.0,0.0,1.6
Derrick Coleman,ARI,RB,1.0,5.0,0.0,0.0,1.5
Dane Cruikshank,TEN,DB,0.0,0.0,0.0,0.0,0.0
Benny Cunningham,CHI,RB,0.0,0.0,0.0,0.0,0.0
Patrick DiMarco,BUF,RB,0.0,0.0,0.0,0.0,0.0
Tyler Ervin,HOU,RB,0.0,0.0,0.0,0.0,0.0
Nick Foles,PHI,QB,0.0,0.0,0.0,0.0,0.0
Royce Freeman,DEN,RB,0.0,0.0,0.0,0.0,0.0
Frank Gore,MIA,RB,2.0,16.0,1.0,0.0,9.6
Jermaine Gresham,ARI,TE,0.0,0.0,0.0,0.0,0.0
Demetrius Harris,KC,TE,2.0,59.0,0.0,0.0,7.9
Derrick Henry,TEN,RB,2.0,7.0,0.0,0.0,2.7
Jeremy Hill,NE,RB,0.0,0.0,0.0,0.0,0.0
Kareem Hunt,KC,RB,3.0,54.0,0.0,0.0,8.4
Justin Hunter,PIT,WR,0.0,0.0,0.0,0.0,0.0
Andy Janovich,DEN,FB,1.0,32.0,0.0,0.0,4.2
Darius Jennings,TEN,WR,1.0,6.0,0.0,0.0,1.6
Aaron Jones,GB,RB,1.0,17.0,0.0,0.0,2.7
Ryan Kelly,IND,C,0.0,0.0,0.0,0.0,0.0
Marcus Kemp,KC,WR,0.0,0.0,0.0,0.0,0.0
Marlon Mack,IND,RB,0.0,0.0,0.0,0.0,0.0
Tre Madden,SEA,FB,0.0,0.0,0.0,0.0,0.0
Josh Malone,CIN,WR,0.0,0.0,0.0,0.0,0.0
Ray-Ray McCloud,BUF,WR,0.0,0.0,0.0,0.0,0.0
Cameron Meredith,NO,WR,3.0,32.0,0.0,0.0,6.2
Raheem Mostert,SF,RB,0.0,0.0,0.0,0.0,0.0
Roosevelt Nix,PIT,FB,0.0,0.0,0.0,0.0,0.0
James O'Shaughnessy,JAX,TE,2.0,28.0,0.0,0.0,4.800000000000001
Tim Patrick,DEN,WR,0.0,0.0,0.0,0.0,0.0
Niles Paul,JAX,TE,2.0,11.0,0.0,0.0,3.1
Stevan Ridley,PIT,RB,0.0,0.0,0.0,0.0,0.0
Michael Roberts,DET,TE,0.0,0.0,0.0,0.0,0.0
Demarcus Robinson,KC,WR,2.0,31.0,0.0,0.0,5.1
Aldrick Robinson,MIN,WR,2.0,33.0,2.0,0.0,17.3
Vyncint Smith,HOU,WR,0.0,0.0,0.0,0.0,0.0
Tre'Quan Smith,NO,WR,0.0,0.0,0.0,0.0,0.0
De'Anthony Thomas,KC,WR,1.0,15.0,0.0,0.0,2.5
Levine Toilolo,DET,TE,2.0,12.0,0.0,0.0,3.2
Marquez Valdes-Scantling,GB,WR,1.0,38.0,0.0,0.0,4.800000000000001
Hakeem Valles,DET,TE,1.0,6.0,0.0,0.0,1.6
Jonathan Williams,NO,RB,0.0,0.0,0.0,0.0,0.0
Chad Williams,ARI,WR,1.0,22.0,1.0,0.0,9.2
Doug Baldwin,SEA,WR,5.0,41.0,0.0,0.0,9.100000000000001
Orson Charles,CLE,TE,0.0,0.0,0.0,0.0,0.0
Jehu Chesson,WAS,WR,0.0,0.0,0.0,0.0,0.0
Sammie Coates,HOU,WR,1.0,12.0,0.0,0.0,2.2
Mason Crosby,GB,K,0.0,0.0,0.0,0.0,0.0
Alan Cross,TB,TE,0.0,0.0,0.0,0.0,0.0
Rico Gathers,DAL,TE,0.0,0.0,0.0,0.0,0.0
Shelton Gibson,PHI,WR,0.0,0.0,0.0,0.0,0.0
Xavier Grimble,PIT,TE,0.0,0.0,0.0,0.0,0.0
Ryan Hewitt,IND,TE,0.0,0.0,0.0,0.0,0.0
Lamar Jackson,BAL,QB,0.0,0.0,0.0,0.0,0.0
Blake Jarwin,DAL,TE,0.0,0.0,0.0,0.0,0.0
Matt LaCosse,DEN,TE,1.0,17.0,0.0,0.0,2.7
Jordan Leggett,NYJ,TE,3.0,13.0,1.0,0.0,10.3
Marcedes Lewis,GB,TE,0.0,0.0,0.0,0.0,0.0
Freddie Martino,TB,WR,0.0,0.0,0.0,0.0,0.0
Riley McCarron,NE,WR,0.0,0.0,0.0,0.0,0.0
David Moore,SEA,WR,2.0,39.0,0.0,1.0,3.9000000000000004
J.J. Nelson,ARI,WR,1.0,4.0,0.0,0.0,1.4
Eric Saubert,ATL,TE,0.0,0.0,0.0,0.0,0.0
Russell Shepard,NYG,WR,1.0,9.0,0.0,0.0,1.9
Rod Smith,DAL,RB,1.0,0.0,0.0,0.0,1.0
Mike Wallace,PHI,WR,0.0,0.0,0.0,0.0,0.0
Keke Coutee,,,11.0,109.0,0.0,0.0,21.9
Alshon Jeffery,,,8.0,105.0,1.0,1.0,22.5
Lee Smith,,,3.0,23.0,0.0,0.0,5.300000000000001
Josh Gordon,,,2.0,32.0,0.0,0.0,5.2
Marcus Johnson,,,2.0,24.0,0.0,0.0,4.4
Mark Walton,,,2.0,28.0,0.0,0.0,4.800000000000001
Mo Alie-Cox,,,1.0,17.0,0.0,0.0,2.7
Dwayne Allen,,,1.0,-4.0,0.0,0.0,0.6
Antony Auclair,,,1.0,8.0,0.0,0.0,1.8
Alex Erickson,,,1.0,8.0,0.0,0.0,1.8
Mike Gillislee,,,1.0,9.0,0.0,0.0,1.9
Justin Hardee,,,1.0,10.0,0.0,0.0,2.0
Justin Hardy,,,1.0,4.0,0.0,0.0,1.4
Taysom Hill,,,1.0,-4.0,0.0,0.0,0.6
Ronald Jones,,,1.0,-1.0,0.0,0.0,0.9
Khari Lee,,,1.0,5.0,0.0,0.0,1.5
Scott Simonson,,,1.0,7.0,0.0,0.0,1.7000000000000002
De'Lance Turner,,,1.0,10.0,0.0,0.0,2.0
Tim White,,,1.0,14.0,0.0,0.0,2.4000000000000004
Taiwan Jones,,,0.0,0.0,0.0,0.0,0.0
Josh Reynolds,,,0.0,0.0,0.0,0.0,0.0
Durham Smythe,,,0.0,0.0,0.0,0.0,0.0
Roc Thomas,,,0.0,0.0,0.0,0.0,0.0
Javon Wims,,,0.0,0.0,0.0,0.0,0.0
